ArduionoRadar/Radar.xaml

<Window x:Class="ArduionoRadar.Radar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduionoRadar"
        mc:Ignorable="d"
        Title="Radar" Height="250" Width="480" ResizeMode="NoResize" Background="#FF341111" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Margin="0,10,10,0" Height="199" VerticalAlignment="Top" HorizontalAlignment="Right" Width="452">
        <Button Name="ConnectButton" Width="110"  Height="40" Click="Connect_Click" HorizontalAlignment="Right" Margin="0,37,127,122" Background="#FFFF3D3D" BorderBrush="#FFFF3D3D">
            <Grid>
                <TextBlock Text="ConnectUSB" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,-25,6" FontSize="14"></TextBlock>
                <Image Source=".\Icons\usb.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Margin="-30,2,0,-1" />

            </Grid>
        </Button>
        <Button Name="DisConnectDBButton" Height="40" Click="DisConnectedDB_Click" Margin="335,37,2,122" FontSize="11" Background="#FFFF3D3D" BorderBrush="#FFFF3D3D">
            <Grid>
                <TextBlock Text="DisConn.USB" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-4,6,-30,6" FontSize="14"></TextBlock>
                <Image Source=".\Icons\usb.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Margin="-33,2,0,-1" ></Image>
            </Grid>
        </Button>
        <Button Name="ReciveButton"  Width="115" Height="40" Click="ReciveSend_Click" Margin="0,89,2,70" HorizontalAlignment="Right" Background="#FFFF3D3D" BorderBrush="#FFFF3D3D">
            <Grid>
                <TextBlock Text="ReciveData" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"></TextBlock>
                <Image Source=".\Icons\send_data.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,79,0" ></Image>
            </Grid>
        </Button>
        <Button Name="StopSendButton" Width="115" Height="40" Click="StopSendDB_Click" Margin="0,142,2,17" HorizontalAlignment="Right" Background="#FFFF3D3D" BorderBrush="#FFFF3D3D">
            <Grid>
                <TextBlock Text="StopSend" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16"></TextBlock>
                <Image Source=".\Icons\database_cancel.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,79,0" ></Image>
            </Grid>
        </Button>
        <Button Name="RefreshButton" Click="Refresh_Click" HorizontalAlignment="Left" Margin="170,37,0,0" VerticalAlignment="Top" Width="35" Height="40" Background="#FFFF3D3D" BorderBrush="#FFFF3D3D">
            <Grid>
                <Image Source=".\Icons\refresh.png" RenderTransformOrigin="0.419,0.452"></Image>
            </Grid>
        </Button>
        <Label Name="ConnectLabel" Content="Connect" Margin="5,173,0,1" HorizontalAlignment="Left" Foreground="White" FontSize="14"/>
        <ComboBox Name="ComboPorts" HorizontalAlignment="Left" Margin="85,55,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Label Content="Serial Port:" Margin="5,50,0,124" HorizontalAlignment="Left" Width="75" Foreground="White" FontSize="14"/>
        <Image  Source=".\Icons\arduino.png" Stretch="Fill"  HorizontalAlignment="Left" Height="46" Margin="35,-6,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0,0.143">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.948"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox Name="txtWindowTitle" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="15,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="295" Height="90"/>
    </Grid>
</Window>
